# challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/ir/miare/androidcodechallenge/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/ir/miare/androidcodechallenge/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle
data/src/androidTest/java/ir/miare/androidcodechallenge/data/: ExampleInstrumentedTest.kt  FollowUnFollowTest.kt
data/src/main/assets/: allPlayers.json  page1.json  page2.json  page3.json  page4.json
data/src/main/java/ir/miare/androidcodechallenge/data/local/: PlayerDao.kt  PlayerDatabase.kt  PlayerEntity.kt
data/src/main/java/ir/miare/androidcodechallenge/data/local/di/: PlayerDatabaseModule.kt
data/src/main/java/ir/miare/androidcodechallenge/data/mapper/: PlayerEntityMapper.kt  PlayerMapper.kt
data/src/main/java/ir/miare/androidcodechallenge/data/remote/api/: PlayerApi.kt
data/src/main/java/ir/miare/androidcodechallenge/data/remote/configs/: PlayerConfigs.kt
data/src/main/java/ir/miare/androidcodechallenge/data/remote/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/ir/miare/androidcodechallenge/data/remote/dto/: BaseListResponseDto.kt  PlayerDto.kt
data/src/main/java/ir/miare/androidcodechallenge/data/remote/pageSource/: PlayerPagingSource.kt  SortingPlayerSource.kt
data/src/main/java/ir/miare/androidcodechallenge/data/repositoryImpl/: PlayerRepositoryImpl.kt
data/src/main/java/ir/miare/androidcodechallenge/data/repositoryImpl/di/: RepositoryModule.kt
data/src/main/java/ir/miare/androidcodechallenge/data/util/: RequestWrapper.kt  UtilModules.kt
data/src/main/java/ir/miare/androidcodechallenge/data/util/errorHandler/: ErrorHandler.kt  ErrorHandlerImpl.kt
data/src/test/java/ir/miare/androidcodechallenge/data/: ExampleUnitTest.kt  MapToDomainTest.kt  PlayerPagingSourceTest.kt  SortingPlayerSourceTest.kt
domain/: build.gradle
domain/src/main/java/ir/miare/androidcodechallenge/domain/base/: BaseListResponseDomain.kt  Result.kt
domain/src/main/java/ir/miare/androidcodechallenge/domain/model/: FootballPlayersDomain.kt  PlayerListItem.kt  SortingType.kt
domain/src/main/java/ir/miare/androidcodechallenge/domain/repository/: PlayerRepository.kt
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
presentation/: build.gradle
presentation/src/androidTest/java/ir/miare/androidcodechallenge/presentation/: ExampleInstrumentedTest.kt  PlayerItemTest.kt  TestActivity.kt  TestApplication.kt
presentation/src/main/java/ir/miare/androidcodechallenge/presentation/: BasePage.kt  BaseViewModel.kt  PlayerListUiModel.kt  PlayerListViewModel.kt  PlayersScreen.kt  UiEvent.kt  UiModel.kt  components.kt
presentation/src/main/java/ir/miare/androidcodechallenge/presentation/following/: FollowedPlayersUiModel.kt  FollowingScreen.kt  FollowingViewModel.kt
presentation/src/main/java/ir/miare/androidcodechallenge/presentation/player/: PlayerListUiModel.kt  PlayerListViewModel.kt  PlayersScreen.kt
presentation/src/test/java/ir/miare/androidcodechallenge/presentation/: ExampleUnitTest.kt
