[versions]
org-jetbrains-kotlin-android = "1.9.22"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
compose-bom = "2023.03.00"
appcompat = "1.7.0"
material = "1.12.0"
dagger = "2.50"
hilt = "2.50"
hilt-compiler = "2.50"
hilt-navigation-compose = "1.1.0-alpha01"
androidx-core = "1.12.0"
kotlin = "1.9.22"
retrofit = "2.9.0"
okhttp = "4.12.0"
material3 = "1.2.1"
core-ktx = "1.12.0"
lifecycle = "2.6.2"
activity-compose = "1.8.2"
coroutines = "1.7.3"
com-google-android-material-material = "1.12.0"
mockito-core = "5.11.0"
mockito-inline = "5.2.0"
mockito-kotlin = "5.3.1"
mockito-android = "5.3.1"
kotlin-coroutine-test = "1.7.3"
test-runner = "1.5.2"
org-jetbrains-kotlin-jvm = "1.9.22"
compose-constraintlayout = "1.1.1"
mockfit = "2.0.0"
room = "2.6.1"
paging = "3.2.1"
androidxTest-core = "1.5.0"


[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

# --- Core ---
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# --- Hilt ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# --- Retrofit & OkHttp ---
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
mockfit = {group = "com.github.javaherisaber.MockFit" , name = "runtime" ,version.ref = "mockfit"}
mockfitCompiler = {group = "com.github.javaherisaber.MockFit" , name = "compiler" , version.ref = "mockfit"}

# --- Compose (via BOM) ---
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-constraintlayout = {group = "androidx.constraintlayout" , name = "constraintlayout-compose" , version.ref = "compose-constraintlayout"}
composeNavigation = { group = "androidx.navigation", name = "navigation-compose"}

# --- Lifecycle ---
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = {group = "androidx.lifecycle" , name = "lifecycle-viewmodel-ktx" , version.ref = "lifecycle"}

#--- Kotlin Coroutines ---
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "2.1.0" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }


#--- Testing ---
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutine-test" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
hilt-test = {group = "com.google.dagger" , name = "hilt-android-testing" , version.ref = "hilt"}
test-runner-junit = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
test-android-junit-ext =  { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
pagingSource-test = {group = "androidx.paging" , name = "paging-testing" , version.ref = "paging"}
androidxTest-core = { group = "androidx.test", name = "core", version.ref = "androidxTest-core" }
room-testing = { group = "androidx.room", name = "room-testing", version = "2.6.1" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Room
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Paging
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.50" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
newtworking = ["retrofit","retrofit-converter-gson","okhttp","mockfit"]

featureDependency = [
    "androidx-core",
    "hilt-android",
    "hilt-navigation-compose",
    "compose-ui",
    "compose-ui-preview",
    "compose-material3",
    "compose-runtime",
    "lifecycle-runtime",
    "lifecycle-viewmodel",
    "kotlin-stdlib",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
]

coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
    "kotlin-stdlib",
    "lifecycle-viewmodel",
]

debugFeatureDependencies = [
    "compose-ui-tooling",
    "compose-test-manifest"
]

dataBase = [
    "roomktx",
    "roomRuntime",
]

