plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'org.jetbrains.kotlin.plugin.compose'
}


android {
    namespace 'ir.miare.androidcodechallenge.presentation'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        // set this to the compose compiler extension that matches your Kotlin version
        kotlinCompilerExtensionVersion = "2.1.10"
    }
}

dependencies {
    implementation(project(":domain"))
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.9.1'
    def paging_version = "3.3.6"
    def hilt_version = "2.57.1"

    implementation 'androidx.compose.foundation:foundation-android:1.9.1'
    implementation 'androidx.paging:paging-common-android:3.3.6'
    def composeBom = platform("androidx.compose:compose-bom:2025.09.00")
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.9.4")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4")
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'

    // Navigation (if you’ll navigate between screens)
    implementation("androidx.navigation:navigation-compose:2.9.4")


    implementation 'androidx.core:core-ktx:1.17.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation("androidx.hilt:hilt-navigation-compose:1.3.0")
    implementation("androidx.hilt:hilt-work:1.3.0")
    kapt("androidx.hilt:hilt-compiler:1.3.0")
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation("androidx.paging:paging-compose:3.4.0-alpha04")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation("org.mockito:mockito-core:5.14.1")
    androidTestImplementation("org.mockito.kotlin:mockito-kotlin:5.3.1")
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    debugImplementation "androidx.compose.ui:ui-tooling"
}