plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'ir.miare.androidcodechallenge'
    compileSdk 36

    defaultConfig {
        applicationId "ir.miare.androidcodechallenge"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    composeOptions {
        // set this to the compose compiler extension that matches your Kotlin version
        kotlinCompilerExtensionVersion = "2.1.10"
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def jackson_version = '2.13.0'
    def retrofit_version = '2.9.0'
    def coroutines_version = "1.6.4"
    def hilt_version = "2.57.1"
    def mockFit_version = "1.1.0"
    def robolectric_version = '4.3'

    implementation project(":presentation")
    implementation(project(":data"))
    implementation(project(":domain"))

    implementation 'androidx.compose.foundation:foundation-android:1.9.1'
    implementation 'androidx.paging:paging-common-android:3.3.6'
    implementation 'androidx.activity:activity-compose:1.11.0'
    def composeBom = platform("androidx.compose:compose-bom:2025.09.00")
    implementation(composeBom)
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.9.4")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4")
    implementation("androidx.navigation:navigation-compose:2.9.4")
    implementation 'androidx.compose.material3:material3'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.robolectric:shadows-multidex:$robolectric_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jackson_version") {
        exclude group: 'org.json', module: 'json'
    }
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "com.github.javaherisaber.MockFit:runtime:$mockFit_version"
    kapt "com.github.javaherisaber.MockFit:compiler:$mockFit_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

}
